<!DOCTYPE html>
<html>
  <head>
  <title>The Watcher</title>
    <style>
        body { 
        	margin: 0; 
        	padding: 0; 
        	background-color: #000000 
        }
        html, body, { 
        	height: 100%; 
        	width:100%; 
        }

        @font-face {
          font-family: 'Pixels';
          src: url('pixels.ttf') format('truetype');
        }

        #logo {
    			position: absolute;
    			top: 50%;
    			left: 50%;
    			-webkit-transform: translate(-50%, -50%);
    			-ms-transform: translate(-50%, -50%);
    			transform: translate(-50%, -50%);
    	
    			width:200px;
    			height:200px;
    			background-image: url(logo.gif)
        }

        .comment {
          margin-left: -50%;
          width: 200%;
          text-align: center;
          margin-top: 119%;
          color: #FFF;
          font-family: "Pixels";
          font-size: 37px;
        }

        .email {
          text-align: center;
          color: #ddd;
          font-family: "Pixels";
          font-size: 19px;
        }
        
    </style>

  </head>
  <body>
  	<div id="logo">
      <p class="comment">Coming soon</p>
    </div>


    <p class="email">contact@thewatcher.ch</p>
    
  </body>
</html>